{
  "robotWidth": 0.9144,
  "robotLength": 0.91,
  "holonomicMode": true,
  "pathFolders": [
    "Mid Field Note Intake",
    "Note Score",
    "Wing Note Intake"
  ],
  "autoFolders": [
    "Score 1 Amp And 2 Speaker",
    "Score 1 Amp And 3 Speaker",
    "Score 3 Speaker",
    "Score 4 Speaker",
    "Score 5 Speaker",
    "Score 7 Speaker"
  ],
  "defaultMaxVel": 4.5,
  "defaultMaxAccel": 4.5,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 4.5
}